spring.datasource.url=jdbc:postgresql://localhost:5432/requests
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.initialization-mode=always
spring.datasource.initialize=true
